# How to run this project on localhost
1 - Clone the repository
```
git clone https://gitlab.com/mesutbicer0/basic-mexn-user-crud-app-with-swagger.git
```
2 - Install dependencies
```
cd basic-mexn-user-crud-app-with-swagger
npm install
```
3 - Build and run the project
```
npm start
```
4 - Navigate to  [http://localhost:5000](http://localhost:5000)